* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
}

.container-nav {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;

}

.container-logo {
    width: 80px;
    display: flex;
}

.logo {
    width: 100%;
}

#btn {
    width: 100px;
    padding: 15px;
    border-radius: 50px;
    border: none;
    font-size: 20px;
}

h1 {
    margin-right: 1000px;
    font-size: 33px;
    color: #001433;
}

main {
    margin: 0 auto;
    background-color: #7FFFD4;
    padding: 10px 0;
}

#grid{
    width: 650px;
    height: 650px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.square{
    width: calc(100% / 10);
    height: calc(100% / 10);
    border: 1px solid black;
}

.square.clicked{
    background-color: plum;
} 

footer {
    height: 70px;
    display: flex;
    align-items: center;
}

.footer-text {
    padding: 15px;
    font-size: 18px;
}

.d-none{
    display: none;
}

.d-block{
    display: inline-block;
}